# serenity-cucumber-java8-issue

./: Readme.md  pom.xml
src/test/java/: GlueClass.java  Runner.java
src/test/resources/: test.feature
